version: '3.8'

services:

  racecar:
    build: .
    image: racecar/racecar:latest
    ports:
      - 6080:6080
    entrypoint: ./.entrypoint.sh
    volumes:
      - ./src:/home/racecar/racecar_ws/src
      - /dev:/dev
